[gd_scene load_steps=9 format=3 uid="uid://due3ka45xjoji"]

[ext_resource type="Script" path="res://objects/bitcoinball/BitcoinBall.gd" id="1_0r0hc"]
[ext_resource type="Texture2D" uid="uid://dcfds6nyq5ofj" path="res://assets/objects/bitcoin-Sheet.png" id="2_cp4ef"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a70h5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8gjhu"]
atlas = ExtResource("2_cp4ef")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lekbp"]
atlas = ExtResource("2_cp4ef")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ptdh"]
atlas = ExtResource("2_cp4ef")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i36pf"]
atlas = ExtResource("2_cp4ef")
region = Rect2(288, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_mgdth"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gjhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lekbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ptdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i36pf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BitcoinBall" type="Area2D"]
script = ExtResource("1_0r0hc")
speed = 400.0
damage_rate = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.68, 0.68)
shape = SubResource("CircleShape2D_a70h5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.68, 0.68)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.24, 0.2)
sprite_frames = SubResource("SpriteFrames_mgdth")
frame_progress = 0.738851

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
