[gd_scene load_steps=11 format=3 uid="uid://cwu6880bqv260"]

[ext_resource type="Script" path="res://objects/bitcoinball/BitcoinBall.gd" id="1_o35yq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ivsxs"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xct5n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_11tj2"]
atlas = SubResource("CompressedTexture2D_xct5n")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jk20"]
atlas = SubResource("CompressedTexture2D_xct5n")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lk7x"]
atlas = SubResource("CompressedTexture2D_xct5n")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivxn3"]
atlas = SubResource("CompressedTexture2D_xct5n")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkpca"]
atlas = SubResource("CompressedTexture2D_xct5n")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q7qn"]
atlas = SubResource("CompressedTexture2D_xct5n")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cal35"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11tj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jk20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lk7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivxn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkpca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q7qn")
}],
"loop": true,
"name": &"temp",
"speed": 5.0
}]

[node name="BitcoinBall" type="Area2D" groups=["hitbox"]]
collision_layer = 4
script = ExtResource("1_o35yq")
speed = 200.0
damage_rate = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ivsxs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cal35")
animation = &"temp"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
