[gd_scene load_steps=8 format=3 uid="uid://c28mg4crlfye2"]

[ext_resource type="Script" path="res://map/door/ExitDoor.gd" id="1_ekijs"]
[ext_resource type="Texture2D" uid="uid://b7l0i3uu6obrx" path="res://assets/door.png" id="2_foyla"]

[sub_resource type="Gradient" id="Gradient_bii3x"]
offsets = PackedFloat32Array(0, 0.357143, 1)
colors = PackedColorArray(0.145098, 0, 0.160784, 1, 0.254902, 0, 0.32549, 0.839216, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_03rnn"]
gradient = SubResource("Gradient_bii3x")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5anh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8d1x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jo22l"]
size = Vector2(20, 25.5926)

[node name="ExitDoor" type="StaticBody2D" node_paths=PackedStringArray("area")]
z_index = 6
collision_layer = 15
script = ExtResource("1_ekijs")
area = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(1.12746, 1.14303)
texture = SubResource("GradientTexture2D_03rnn")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(1.04, 0.960001)
texture = ExtResource("2_foyla")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(30, 0)
scale = Vector2(0.96, 3.76)
shape = SubResource("RectangleShape2D_h5anh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-30, 0)
scale = Vector2(0.96, 3.8)
shape = SubResource("RectangleShape2D_c8d1x")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 51)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -7)
scale = Vector2(3.81318, 0.544797)
shape = SubResource("RectangleShape2D_jo22l")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
