[gd_scene load_steps=80 format=3 uid="uid://b6loo6ydr0vml"]

[ext_resource type="Script" path="res://characters/angels/Angel.gd" id="1_qholq"]
[ext_resource type="Texture2D" uid="uid://dgvea66lapo3i" path="res://assets/angel/melek arkaya atak-Sheet.png" id="2_jqan8"]
[ext_resource type="Texture2D" uid="uid://2oew2qbt2x6e" path="res://assets/angel/melek arkaya idle-Sheet.png" id="2_udg5d"]
[ext_resource type="Texture2D" uid="uid://bndoyjbripppc" path="res://assets/angel/melek-Sheet.png" id="3_bbttd"]
[ext_resource type="Texture2D" uid="uid://byypdi7nduvt8" path="res://assets/angel/melek atatck-Sheet.png" id="3_f6qr7"]
[ext_resource type="PackedScene" uid="uid://j84r6p2vumpq" path="res://components/VelocityComponent.tscn" id="4_2eym2"]
[ext_resource type="Texture2D" uid="uid://dgd6ejpgt8w77" path="res://assets/angel/melek yana idle-Sheet.png" id="4_smlbp"]
[ext_resource type="Texture2D" uid="uid://drplrr1hfi1kl" path="res://assets/angel/melekatak-Sheet.png" id="4_y6ori"]
[ext_resource type="PackedScene" uid="uid://cawh3p0wqchdo" path="res://components/PathFindComponent.tscn" id="5_2aqnx"]
[ext_resource type="PackedScene" uid="uid://cfpcqylll8gsj" path="res://components/HealthComponent.tscn" id="5_pc103"]
[ext_resource type="Shader" uid="uid://cel5mpcmb7alc" path="res://characters/angels/Angel.tres" id="6_evbnw"]
[ext_resource type="Texture2D" uid="uid://3qwjuqinht5c" path="res://assets/angel/melek arka yururme-Sheet.png" id="8_et5qd"]
[ext_resource type="Texture2D" uid="uid://bd0j3wqdhqufp" path="res://assets/angel/melek yana yurume-Sheet.png" id="9_blkix"]
[ext_resource type="Texture2D" uid="uid://5pqc5k034gdy" path="res://assets/spark/yellowspark.png" id="10_qngqh"]
[ext_resource type="Script" path="res://characters/fsm/fsm.gd" id="12_687sw"]
[ext_resource type="PackedScene" uid="uid://ckca0vjabnmpp" path="res://characters/angels/angelStates/Wander.tscn" id="12_enfb1"]
[ext_resource type="PackedScene" uid="uid://cafhpk3wjdgsm" path="res://components/MovementCircle.tscn" id="13_gdbj0"]
[ext_resource type="PackedScene" uid="uid://dadhnm6es6ij" path="res://characters/angels/angelStates/Attack.tscn" id="14_2ar33"]
[ext_resource type="Texture2D" uid="uid://62jouqlqvrxe" path="res://assets/healthbars/helth bar arka.png" id="18_4r1ek"]
[ext_resource type="Script" path="res://characters/angels/angelStates/Hurt.gd" id="19_7x7y5"]
[ext_resource type="Texture2D" uid="uid://cavtlluvbqlm4" path="res://assets/healthbars/helth bar cerceve.png" id="19_vkrve"]
[ext_resource type="Texture2D" uid="uid://bwjg0eif56irl" path="res://assets/healthbars/helth bar ici.png" id="20_5tf76"]
[ext_resource type="Script" path="res://characters/healthbar.gd" id="22_owr5f"]
[ext_resource type="Texture2D" uid="uid://csgwxldxn2eu2" path="res://assets/spark/spark1.png" id="23_kqsxb"]
[ext_resource type="Script" path="res://characters/angels/DeathEffect.gd" id="24_tlreb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p655m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bp4t"]
resource_local_to_scene = true
shader = ExtResource("6_evbnw")
shader_parameter/enabled = true
shader_parameter/ColorParameter = Color(1, 1, 0.364706, 0.870588)

[sub_resource type="AtlasTexture" id="AtlasTexture_68yma"]
atlas = ExtResource("2_jqan8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcfhq"]
atlas = ExtResource("2_jqan8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bciga"]
atlas = ExtResource("2_jqan8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4bvf"]
atlas = ExtResource("2_jqan8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fxfo"]
atlas = ExtResource("2_jqan8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihyst"]
atlas = ExtResource("2_jqan8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41jpk"]
atlas = ExtResource("3_f6qr7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q6t4"]
atlas = ExtResource("3_f6qr7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1xxy"]
atlas = ExtResource("3_f6qr7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48uyt"]
atlas = ExtResource("3_f6qr7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mcwr"]
atlas = ExtResource("4_y6ori")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3gue"]
atlas = ExtResource("4_y6ori")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsk6w"]
atlas = ExtResource("4_y6ori")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bafi4"]
atlas = ExtResource("4_y6ori")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm835"]
atlas = ExtResource("4_y6ori")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wqel"]
atlas = ExtResource("10_qngqh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4m5t"]
atlas = ExtResource("10_qngqh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv42a"]
atlas = ExtResource("10_qngqh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjt34"]
atlas = ExtResource("10_qngqh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sqyf"]
atlas = ExtResource("10_qngqh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dkp7"]
atlas = ExtResource("10_qngqh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abh6f"]
atlas = ExtResource("10_qngqh")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmk1g"]
atlas = ExtResource("2_udg5d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05t44"]
atlas = ExtResource("2_udg5d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ra2g"]
atlas = ExtResource("3_bbttd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqft2"]
atlas = ExtResource("3_bbttd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xm52"]
atlas = ExtResource("3_bbttd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tld5l"]
atlas = ExtResource("4_smlbp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn0sv"]
atlas = ExtResource("4_smlbp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k31dw"]
atlas = ExtResource("8_et5qd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajat4"]
atlas = ExtResource("8_et5qd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx5lb"]
atlas = ExtResource("8_et5qd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn8ji"]
atlas = ExtResource("3_bbttd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fokco"]
atlas = ExtResource("3_bbttd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkqwj"]
atlas = ExtResource("3_bbttd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l173v"]
atlas = ExtResource("9_blkix")
region = Rect2(0, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c2oe"]
atlas = ExtResource("9_blkix")
region = Rect2(30, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x86gq"]
atlas = ExtResource("9_blkix")
region = Rect2(60, 0, 30, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_njx5m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68yma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcfhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bciga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4bvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fxfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihyst")
}],
"loop": true,
"name": &"attack-back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41jpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q6t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1xxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48uyt")
}],
"loop": true,
"name": &"attack-front",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mcwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3gue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsk6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bafi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm835")
}],
"loop": true,
"name": &"attack-sideview",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wqel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4m5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv42a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjt34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sqyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dkp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abh6f")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmk1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05t44")
}],
"loop": true,
"name": &"idle-back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ra2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqft2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xm52")
}],
"loop": true,
"name": &"idle-front",
"speed": 4.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tld5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn0sv")
}],
"loop": true,
"name": &"idle-sideview",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k31dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajat4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx5lb")
}],
"loop": true,
"name": &"move-back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn8ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fokco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkqwj")
}],
"loop": true,
"name": &"move-front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l173v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c2oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x86gq")
}],
"loop": true,
"name": &"move-sideview",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_njip8"]
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, false]
}

[sub_resource type="Animation" id="Animation_qd0ki"]
resource_name = "hit_flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ujp5i"]
_data = {
"RESET": SubResource("Animation_njip8"),
"hit_flash": SubResource("Animation_qd0ki")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_dr4rc"]

[sub_resource type="Gradient" id="Gradient_ssf7k"]
offsets = PackedFloat32Array(0, 0.356589, 0.635659, 1)
colors = PackedColorArray(1, 0.745098, 0.301961, 0.466667, 0.960784, 0.909804, 0.0470588, 0.862745, 0.976471, 0.921569, 0.2, 1, 1, 1, 0.788235, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_pspc0"]
atlas = ExtResource("10_qngqh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_liakn"]
atlas = ExtResource("10_qngqh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdlgc"]
atlas = ExtResource("10_qngqh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kylo"]
atlas = ExtResource("10_qngqh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kpvf"]
atlas = ExtResource("10_qngqh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7o3w"]
atlas = ExtResource("10_qngqh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83jhq"]
atlas = ExtResource("10_qngqh")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ji3q8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pspc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liakn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdlgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kylo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kpvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7o3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83jhq")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}]

[node name="Angel" type="CharacterBody2D" groups=["Persist", "angel", "enemy"]]
collision_layer = 4
collision_mask = 4
motion_mode = 1
script = ExtResource("1_qholq")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="MovementCircle" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("13_gdbj0")]
actor = NodePath("..")

[node name="VelocityComponent" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("4_2eym2")]
actor = NodePath("..")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("death_effect", "animator", "actor", "hitflash_animator") instance=ExtResource("5_pc103")]
death_effect = NodePath("../DeathEffect")
animator = NodePath("../AnimatedSprite2D")
actor = NodePath("..")
hitflash_animator = NodePath("../HitFlash")
max_health = 5

[node name="PathFindComponent" parent="." node_paths=PackedStringArray("actor", "velocity_component", "movement_circle") instance=ExtResource("5_2aqnx")]
actor = NodePath("..")
velocity_component = NodePath("../VelocityComponent")
movement_circle = NodePath("../MovementCircle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 3.14159
scale = Vector2(1.03132, -1.56435)
shape = SubResource("CircleShape2D_p655m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_1bp4t")
sprite_frames = SubResource("SpriteFrames_njx5m")
animation = &"attack-back"

[node name="VisionCast" type="RayCast2D" parent="."]

[node name="FirePoint" type="Marker2D" parent="."]
position = Vector2(10, 5)

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("state")]
script = ExtResource("12_687sw")
state = NodePath("Wander")

[node name="Wander" parent="FiniteStateMachine" instance=ExtResource("12_enfb1")]
wander_speed = 30.0

[node name="WaitingTimer" type="Timer" parent="FiniteStateMachine/Wander"]
wait_time = 2.0
one_shot = true

[node name="MovingTimer" type="Timer" parent="FiniteStateMachine/Wander"]
wait_time = 4.0
one_shot = true

[node name="Attack" parent="FiniteStateMachine" node_paths=PackedStringArray("actor") instance=ExtResource("14_2ar33")]
chase_speed = 50.0
actor = NodePath("../..")

[node name="ShootingTimer" type="Timer" parent="FiniteStateMachine/Attack"]
wait_time = 3.0
one_shot = true

[node name="Hurt" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("actor", "health_component", "movement_circle", "velocity_component")]
script = ExtResource("19_7x7y5")
actor = NodePath("../..")
health_component = NodePath("../../HealthComponent")
movement_circle = NodePath("../../MovementCircle")
velocity_component = NodePath("../../VelocityComponent")
hurt_speed = 10.0

[node name="HurtTimer" type="Timer" parent="FiniteStateMachine/Hurt"]
wait_time = 2.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="." node_paths=PackedStringArray("actor", "health_component")]
offset_left = -16.0
offset_top = -29.0
offset_right = 48.0
offset_bottom = 11.0
scale = Vector2(0.52, 0.44)
value = 100.0
texture_under = ExtResource("18_4r1ek")
texture_over = ExtResource("19_vkrve")
texture_progress = ExtResource("20_5tf76")
script = ExtResource("22_owr5f")
actor = NodePath("..")
health_component = NodePath("../HealthComponent")

[node name="HitFlash" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ujp5i")
}

[node name="BulletContainer" type="Node2D" parent="."]

[node name="DistanceCircle" type="Area2D" parent="."]
scale = Vector2(11.44, 10.44)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DistanceCircle"]
shape = SubResource("CircleShape2D_dr4rc")

[node name="DeathEffect" type="Node2D" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("24_tlreb")
animation = "death"
actor = NodePath("..")

[node name="CPUParticles2D" type="CPUParticles2D" parent="DeathEffect"]
position = Vector2(0, 14)
amount = 150
randomness = 0.51
lifetime_randomness = 0.26
fixed_fps = 60
draw_order = 1
texture = ExtResource("23_kqsxb")
emission_shape = 3
emission_rect_extents = Vector2(10, 1)
direction = Vector2(0, 1)
spread = 134.12
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
scale_amount_min = 0.05
scale_amount_max = 0.2
color_ramp = SubResource("Gradient_ssf7k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="DeathEffect"]
sprite_frames = SubResource("SpriteFrames_ji3q8")
animation = &"death"
frame = 6
frame_progress = 1.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="DeathEffect" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="FiniteStateMachine/Wander/WaitingTimer" to="FiniteStateMachine/Wander" method="_on_waiting_timer_timeout"]
[connection signal="timeout" from="FiniteStateMachine/Wander/MovingTimer" to="FiniteStateMachine/Wander" method="_on_moving_timer_timeout"]
[connection signal="timeout" from="FiniteStateMachine/Attack/ShootingTimer" to="FiniteStateMachine/Attack" method="_on_shooting_timer_timeout"]
[connection signal="timeout" from="FiniteStateMachine/Hurt/HurtTimer" to="FiniteStateMachine/Hurt" method="_on_hurt_timer_timeout"]
[connection signal="animation_finished" from="HitFlash" to="." method="_on_hit_flash_animation_finished"]
[connection signal="body_entered" from="DistanceCircle" to="FiniteStateMachine/Attack" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="DistanceCircle" to="FiniteStateMachine/Attack" method="_on_area_2d_body_exited"]
[connection signal="animation_finished" from="DeathEffect/AnimatedSprite2D" to="DeathEffect" method="_on_animated_sprite_2d_animation_finished"]
