{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "new portrait",
"description": "the demon
",
"display_name": "demon",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"new portrait": {
"export_overrides": {
"image": "\"res://assets/Individual Sprites/adventurer-idle-01.png\""
},
"mirror": false,
"offset": Vector2(0, -130),
"scale": 0.5,
"scene": ""
}
},
"scale": 1.0
}