[gd_scene load_steps=2 format=3 uid="uid://cafhpk3wjdgsm"]

[ext_resource type="Script" path="res://components/movement_circle.gd" id="1_i2v42"]

[node name="MovementCircle" type="Node2D"]
script = ExtResource("1_i2v42")
speed = 30.0
time = 3

[node name="North" type="RayCast2D" parent="."]
target_position = Vector2(0, -37)
collision_mask = 3

[node name="NorthEast" type="RayCast2D" parent="."]
collision_mask = 3

[node name="East" type="RayCast2D" parent="."]
collision_mask = 3

[node name="SouthEast" type="RayCast2D" parent="."]
collision_mask = 3

[node name="South" type="RayCast2D" parent="."]
collision_mask = 3

[node name="SouthWest" type="RayCast2D" parent="."]
collision_mask = 3

[node name="West" type="RayCast2D" parent="."]
collision_mask = 3

[node name="NorthWest" type="RayCast2D" parent="."]
collision_mask = 3
