[gd_scene load_steps=2 format=3 uid="uid://bkj0g70a158es"]

[ext_resource type="Script" path="res://UI/main_menu.gd" id="1_su5j7"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_su5j7")
gametype_menu = "res://UI/GameTypeMenu.tscn"
options_menu = "res://UI/OptionsUI/Options.tscn"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 149.0
offset_top = 110.0
offset_right = 249.0
offset_bottom = 142.0
text = "START"

[node name="OptionsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 149.0
offset_top = 151.0
offset_right = 249.0
offset_bottom = 183.0
text = "OPTIONS"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 149.0
offset_top = 193.0
offset_right = 249.0
offset_bottom = 225.0
text = "QUIT
"

[connection signal="button_down" from="StartButton" to="." method="_on_start_button_down"]
[connection signal="button_down" from="OptionsButton" to="." method="_on_options_button_down"]
[connection signal="button_down" from="QuitButton" to="." method="_on_quit_button_down"]
