[gd_scene load_steps=5 format=3 uid="uid://cjaqeadfhlt2x"]

[ext_resource type="Texture2D" uid="uid://62jouqlqvrxe" path="res://assets/healthbars/helth bar arka.png" id="1_ntbc1"]
[ext_resource type="Script" path="res://UI/inGame/GameUI.gd" id="1_owyeq"]
[ext_resource type="Texture2D" uid="uid://p03dwyb8v28y" path="res://assets/healthbars/helth bar kirmizi cerceve.png" id="2_687hy"]
[ext_resource type="Texture2D" uid="uid://dpyuyq3pfxpen" path="res://assets/healthbars/helth bar kirmizi ic.png" id="3_xs01p"]

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_owyeq")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = 522.0
offset_top = 1.0
offset_right = 586.0
offset_bottom = 41.0
scale = Vector2(1.82367, 1.84008)
texture_under = ExtResource("1_ntbc1")
texture_over = ExtResource("2_687hy")
texture_progress = ExtResource("3_xs01p")
